<!DOCTYPE html>
<html lang="en">
    <head>
        <title>毕业</title>
        <meta charset="UTF-8"/>
        <script src="./js/index.js"></script>
        <link rel="stylesheet" href="./css/index.css">
        <script src="./js/jquery-3.7.0.min.js"></script>
        <script src="./js/index.js"></script>
    </head>
    <body>
        <div id="wrap">
            <header class="header">
                <nav>
                    <ul>
                        <li class="logo">Wan</li>
                        <li class="silder_btn">菜单</li>
                        <li class="top">首页</li>
                    </ul>
                </nav>
                <div class="banner">
                    <div class="inner">
                        <div class="line"></div>
                        <h1>万宇桐</h1>
                        <div class="line"></div>
                        <p>E-mail: wg10910@outlook.com</p>
                        <p>小学班级: 六(2)班</p>
                        <p>毕业日期: 2023</p>
                        <button>摸摸我</button>
                    </div>
                </div>
            </header>
            <div id="content">
                <section class="part_one">
                    <div class="wraper">
                        <h1>海内存知己 天涯诺比邻</h1>
                        <div class="first_title">Think today and speak tomorrow.</div>
                        <div class="line"></div>
                        <p>All work and no play makes Jack a dull boy.</p>
                        <div class="icon">
                            <span class="item"><img src="./img/Py.svg" alt=""></span>
                        </div>
                    </div>
                </section>
                <section class="part_two">
                    <div class="first clear_fix">
                        <div class="first_left text_right">
                            <img src="./img/IMG_20230610_143815.jpg" alt="作文图片">
                        </div>
                        <div class="first_text">
                            <h2>习作</h2>
                            <div class="first_title">六年来的习作</div>
                            <p>一篇篇作文, 从短到长,记录着我的成长<br/>我的语言也越来越丰富</p>
                        </div>
                        <div class="first clear_fix">
                            <div class="first_text">
                                <h2>照片</h2>
                                <div class="first_title">六年来的照片</div>
                                <p>一张张照片, 记录着我的成长,<br/>六年的时间,一切都以发生翻天覆地的变化<br/>我从以前齐腰高,成与平</p>
                            </div>
                            <div class="first_left">
                                <img src="./img/IMG_20230610_161710.jpg" alt="照片">
                            </div>
                            <div class="first clear_fix">
                                <div class="first_left">
                                    <img src="./img/IMG_20230610_162047.jpg" alt="字体图片">
                                </div>
                                <div class="first_text">
                                    <h2>书写</h2>
                                    <div class="first_title">我的字体</div>
                                    <p>写字不好一直是我的缺点<br/>我常常为了能尽早的写完作业,把字写得很差,有时我自己都认不出来了,写数学卷子时,因为认错数字,导致把答案算错了<br/>但炼字时我却比平常好的多</p>
                                </div>
                                <div class="first clear_fix">
                                    <div class="first_text">
                                        <h2>书籍</h2>
                                        <div class="first_title">我看过的书</div>
                                        <p>随着时间的变化,我的读书爱好也在不断变化,从故事书到十万个为什么,在到我现在看的关于程序设计的书籍</p>
                                    </div>
                                    <div class="first_left">
                                        <img src="./img/IMG_20230610_163412.jpg" alt="书籍图片">
                                    </div>
                    </div>
                </section>
                <section class="part_three">
                    <div class="three_wrap">
                        <div class="three_text">
                            <h2>相信未来</h2>
                            <div class="line"></div>
                            <div>过去的，让它过去，永远不要回顾；未来的，等来了时再说，不要空想；我们只抓住了现在，用我们现在的理想，做我们所应该做的。——茅盾</div>
                        </div>
                        <div class="card_group clear_fix">
                            <div class="card">
                                <h2>believe future</h2>
                                <p>时间，天天得到的都是二十四小时，可是一天的时间给勤勉的人带来聪明和气力，给懒散的人只留下一片悔恨。——鲁迅</p>
                            </div>
                            <div class="card">
                                <h2>believe future</h2>
                                <p>世界上最快而又最慢，最长而又最短，最平凡而又最珍贵，最轻易被人忽视，而又最令人后悔的就是时间。关于生命的名言警句。——高尔基</p>
                            </div>
                            <div class="card">
                                <h2>believe future</h2>
                                <p>人生如梦，时光流逝，我感叹过去的时间因为那是多么的可惜，同时我会把握好现在，专心做事。哪怕是一件也要力争最好。要用我们的行动去主宰时间。</p>
                            </div>
                            <div class="card">
                                <h2>believe future</h2>
                                <p>治疗后悔的良药，唯有珍惜；留住精彩的秘诀，恰是珍惜；打开真情的钥匙，还是珍惜；守住当下的答案，更是珍惜，学会珍惜，把握生活，祝你万事顺心，天天快乐。</p>
                            </div>
                            <div class="card">
                                <h2>believe future</h2>
                                <p>珍惜资源，不铺张，不浪费；珍惜美好，不惆怅，不悔恨；珍惜生活，不沮丧，不无奈；珍惜光阴，不白过，不虚度。只要用心去经营自己的人生，就会无限精彩！</p>
                            </div>
                            <div class="card">
                                <h2>believe future</h2>
                                <p>在一个个成千上万的日子里，我到底能做到什么?恐怕只有匆匆地过日子罢了。过去的日子像薄薄的雾，被风吹散了，被雨淋潮了，那青春给我留下了什么痕迹呢?岁月的抹痕吧。</p>
                            </div>
                            <div class="card">
                                <h2>believe future</h2>
                                <p>明知年华终将老去，而我站在青春的尾尖静静眺望，盼着风的微笑，盼着这颗心温暖到老。看那消逝的岁月在指尖滑过，依然明白，我与青春不止遇见。</p>
                            </div>
                            <div class="card">
                                <h2>believe future</h2>
                                <p>无情的时光老人就像一阵寒风，吹走了万物的新气，但只要你赶紧地陪着它一起赶路，到老也就没有什么可遗憾的了。</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="footer">
                <ul class="share_group">
                    <li>星期一</li>
                    <li>星期二</li>
                    <li>星期三</li>
                    <li>星期四</li>
                    <li>星期五</li>
                    <div>万宇桐 2010-09-10</div>
                </ul>
            </div>
            <div class="mask"></div>
            <div class="silder">
                <ul>
                    <li>习作</li>
                    <li>照片</li>
                    <li>书写</li>
                    <li>书籍</li>
                </ul>
            </div>
        </div>
    </body>
</html>