* {
    margin: 0;
    padding: 0;
}

em, i {
    font-style: normal;
}

li {
    list-style: none;
}

img {
    border: o;
    vertical-align: middle;
}

button {
    cursor: pointer;
}

a {
    color: #666;
    text-decoration: none;
}

.header {
    line-height: 50px;
}

.header nav {
    position: fixed;
    width: 100%;
    height: 50px;
    background:  #ccc;
    z-index: 10;
}

nav ul li {
    float: right;
    margin-right: 30px;
}

.logo {
    float: left;
    margin-left: 40px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
}

.banner .inner {
    color: #fff;
    text-align: center;
    margin: 0 auto;
    max-width: 300px;
    position: relative;
    top: 160px;
}

.line {
    width: 65%;
    height: 1px;
    background: #fff;
    margin: 0 auto;
    margin-bottom: 10px;
}

.inner h1 {
    margin-bottom: 10px;
}

.banner {
    height: 750px;
}

.banner .inner p {
    line-height: 30px;
    font-size: 18px;
    letter-spacing: 1px;
}

.banner .inner button {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    background: #e85e17;
    border: none;
    color: #fff;
    outline: none;
    cursor: pointer;
}

.banner .inner button:hover {
    transform: rotate(1080deg) scale(2);
    transition: 1s;
}

.part_one{
    text-align: center; 
    color: #fff; 
    background:rgba(67,178,165,1); 
    padding-top: 65px;
    opacity: 0.95;
}

.part_two {
    background: rgb(33, 41, 50);
}

.wraper {
    margin: 0 auto;
    max-width: 1080px;
}

.wraper h1 {
    padding: 15px 0;
}

.wraper .line {
    margin: 15px auto;
    width: 40%;
    background: darkgray;
}

.wraper p {
    padding: 15px 0;
    font-size: 18px;
    letter-spacing: 1px;
}

.first_left {
    width: 41%;
}

.first_left img {
    width: 100%;
}

.first > div {
    float: left;
}

.clear_fix:after {
    content: '';
    display: block;
    clear: both;
}

.icon {
    margin: 30px auto;
    margin-bottom: 0;
    padding-bottom: 30px;
}

.first_text {
    position: relative;
    top: 80px;
    left: 50px;
    width: 55%;
    color: #fff;
}

.first_text h2 {
    font-size: 24px;
    margin-bottom: 12px;
}

.first_text .first_title {
    margin-bottom: 15px;
    font-size: 20px;
}

.first_text p {
    width: 90%;
    font-size: 18px;

}

.first:nth-child(odd) {
    background: rgb(255, 255, 255, .1);
}

.part_three {
    background: #3f3965;
    opacity: 0.9;
    color: #fff;
}

.three_wrap .three_text {
    margin: 0 auto;

}

.three_text .line {
    background: #1a0973;
    width: 55%;
    margin-bottom: 20px;
}

.three_text h2 {
    margin-bottom: 20px;
    text-align: center;
}

.card {
    min-height: 300px;
    width: 50%;
    padding: 50px;
    float: left;
    max-width: 451px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-top: 20px;
}

.card h2 {
    text-align: center;
}

.three_wrap {
    margin: 0 auto;
    width: 60%;
}

.card:nth-child(1) {
    background: rgba(0, 0, 0, 0.05);
}

.card:nth-child(2) {
    background: rgba(0, 0, 0, 0.1);
}

.card:nth-child(3) {
    background: rgba(0, 0, 0, 0.15);
}

.card:nth-child(4) {
    background: rgba(0, 0, 0, 0.2);
}

.card:nth-child(5) {
    background: rgba(0, 0, 0, 0.25);
}

.card:nth-child(6) {
    background: rgba(0, 0, 0, 0.3);
}

.card:nth-child(7) {
    background: rgba(0, 0, 0, 0.35);
}首页

.card:nth-child(8) {
    background: rgba(0, 0, 0, 0.4);
}

.footer {
    background: #333;
    min-height: 200px;
    text-align: center;
    color: #fff;
}

.share_group {
    display: block;
    margin: 0 auto;
    width: 1080px;
    padding: 45px;
}

.share_group li {
    display: inline-block;
    padding: 10px;
}

#wrap {
    background: url('../img/bg.jpg') no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

#content {
    opacity: .9;
}

.mask {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .3);
}

.first .text_right {
    float: right;
}

.silder {
    background: #333;
    position: fixed;
    top: 0;
    right: -300px;
    bottom: 0;
    width: 300px;
    transition: 0.5s;
    z-index: 11;
}

.silder ul li {
    margin-top: 30px;
    padding: 15px;
    color: #fff;
    transition: 0.5s;
}

.silder ul li:hover {
    background: gray;
}

.top {
    color: #666;
    cursor: pointer;
}

.silder_btn {
    color: #666;
    cursor: pointer;
}